@main: #fff;

header {
  display:inline-block;
  background:url(http://images.wisegeek.com/sky.jpg) center center no-repeat;
  background-size:cover;

  #overlay {
    background-color:rgba(0,0,0,0.2);
    z-index:5;
  }

  h1 {
    margin-top:0;
    padding-top:5%;
    padding-bottom:2%;
    color:@main;
    opacity:0.8;
    font-size:300%;
  }

  h2 {
    padding-bottom:5%;
    margin-top:0;
    color:@main;
    font-size:200%;
  }
}

#info {
  width:50%;
  float:left;
  margin-left: 3%;
}


/****WEATHER DATA***/
.weather {
  padding-top:3%;
  width:20%;
  float:right;
  color:@main;
  font-size:200%;
}

#news {
  height:300px;
  overflow:scroll;
  text-align:center;
}

